# ESP8266 Example

A simple example of using the ESP8266 module. Written during the presentation to show how to set up wireless communication between the server and Arduino without the usage of any external libraries.